<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>口袋音樂</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c5d7a6ec-e3da-4d51-a7ba-ca9df7f24b67" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_11.jpg" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">💌</span></div><h1 class="page-title">口袋音樂</h1><p class="page-description"></p></header><div class="page-body"><hr id="8e8c06d9-554f-48cd-997e-c71c2e11ae37"/><div id="3d6d67c9-79b8-4496-8db1-fd3fcd9fab6a" class="column-list"><div id="655c3d90-1c08-44bd-962a-42affc315933" style="width:50%" class="column"><ul id="1b896e88-b6d7-4e6e-9b87-1c91298e2f26" class="toggle"><li><details open=""><summary><strong><strong>Ennio Morricone - 配樂</strong></strong></summary><ul id="79641310-58af-4753-a85a-1aeb507f39b1" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=WfzBx8SSQOU&amp;list=PLB837B03F105DD4FD&amp;index=16">1900-Playing Love-1</a></li></ul><ul id="2cfc1333-e6dc-4be0-8d3b-174ba70ad157" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=aSoe7-sAmXI&amp;list=PLB837B03F105DD4FD&amp;index=7">1900-Playing Love-2</a></li></ul><ul id="956b6e96-3d98-4d9a-9226-88ca786f99c8" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=s7w-IeNR9ko">教會-The Mission</a></li></ul><ul id="40f2a5ef-9a84-4b17-992f-0ab716676eac" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=WSkyoyyvnAY&amp;list=RDWSkyoyyvnAY&amp;start_radio=1&amp;rv=WSkyoyyvnAY&amp;t=24">Cinema Paradiso-1</a></li></ul><ul id="dd2aa00c-d271-4400-ada9-9449ee59c0f0" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=57rIxnClafg">Cinema Paradiso-2</a></li></ul></details></li></ul><p id="f9de8d4e-b529-4d74-8e44-84705155503c" class="">
</p><ul id="e42f344c-7548-4055-a74c-fe9ceb49a7d7" class="toggle"><li><details open=""><summary><strong><strong>Nicolas de Angelis-吉他</strong></strong></summary><ul id="18aea99b-69ad-496a-9d91-4313498d977e" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=aHvFv2_gfs4&amp;list=OLAK5uy_ll1sQcdako-eHq3wG5FXfGOP6ZEAZqmEw&amp;index=19">Solamente el Amor(Only love)</a></li></ul><ul id="2f766939-d54f-451a-9b01-255c5ab37b5f" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=U_hAmfNrG7w">Quelques notes pour Anna</a></li></ul><ul id="018e02e7-51a1-41a2-a8b6-15a05b0b4630" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=O3A97qwfAeQ">Splendid Melody</a></li></ul><ul id="c3fc834f-d078-4408-ba7c-d61fae8fa2b7" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=FNAO1CMSfnQ&amp;list=OLAK5uy_ll1sQcdako-eHq3wG5FXfGOP6ZEAZqmEw&amp;index=20">Amour Fou, Amour Loup</a></li></ul><ul id="7b001727-2bc6-4ec2-89f9-18de60719e36" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=is8Fy2P8MHQ&amp;list=OLAK5uy_ll1sQcdako-eHq3wG5FXfGOP6ZEAZqmEw&amp;index=8">Près De Coeur(Near Heart)</a></li></ul><p id="92dec43d-6847-493d-898f-ebb912f13648" class="">
</p></details></li></ul><ul id="5591b2be-dbd8-4c2c-98fe-6044b7b84834" class="toggle"><li><details open=""><summary>電影<strong><strong>配樂＆其他</strong></strong></summary><ul id="7853d50c-7963-40fd-8670-b6722cbcffde" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=eEQiG9sZg7c">O mio babbino caro- Puccini</a></li></ul><ul id="a0cc5384-8149-4554-9005-f1fb619f0b11" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=fNj6YGaL9oo"><strong>The Postman-Luis Bacalov</strong></a></li></ul></details></li></ul></div><div id="4618bc69-40e8-415e-be9b-bf465f853d1b" style="width:49.999999999999986%" class="column"><ul id="72eae356-2b69-412a-a15e-8eba3357b77c" class="toggle"><li><details open=""><summary><strong><strong>心情點播 - 歌曲</strong></strong></summary><ul id="bc754896-72dc-4575-8124-5426bf2325d8" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=4RojlDwD07I">You Raise me Up</a></li></ul><ul id="57832b56-eadb-4d06-aa5a-0f8967f78ab3" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=BbSE-W5Q82g">What a Wonderful World</a></li></ul><ul id="ff68121a-64f7-4253-a30f-f987a3253243" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=zK_eX4Oe5kA">JR東海X&#x27;mas</a></li></ul><ul id="45f8e501-6303-4454-8ac1-7c5c8d8c24ea" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=3Xk51mY9vUw">できること</a></li></ul><ul id="5e34dce4-ad78-4fcb-bf80-fd84045f7609" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=EsnLGKtSfG4">嘘のつき方</a></li></ul><ul id="727e85d2-60f0-4896-bd0e-8b0358b33fb4" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=-bHNqkbU-tI">再會啦心愛的無緣的人</a></li></ul><ul id="81e5afea-850e-4043-b30f-a86d8ec61f39" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=FCJQWq64Rq8">徐北荷-晚風</a></li></ul><ul id="d2a472c3-a2bf-4b55-b327-5f264f843c5f" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=iMb1QG7z6eQ">馬宜中-梅雨季節</a></li></ul><ul id="68688a54-3888-4732-b761-f8f8119fc39f" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=yjB1imwBIZ8">王夢麟-離開你走近你</a></li></ul><ul id="952123ea-28b0-4a17-ad09-fa8df43f12ce" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=Gt_GTOf1wSk">王若琳-&quot;茶金&quot;插曲</a></li></ul><ul id="3b00f63c-7e80-4dfe-bff9-1fff41619cf0" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.jpmarumaru.com/tw/JPSongPlay-3439.html"><strong>花笠道中 - 美空ひばり</strong></a></li></ul><ul id="62d79fdc-bef5-4827-859d-329c2f84a6fc" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=OQnmkbS7QJg">若い広場 - 桑田佳祐</a></li></ul><ul id="0ab45a20-4850-444a-8c5b-a67285c72b16" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=8lcWqHWar4o">沉默是金-張國榮 許冠傑</a></li></ul></details></li></ul></div></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>