<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>教學網,朗讀…</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0d59162f-8e8b-469b-82c0-fd9c4cd337bb" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/woodcuts_16.jpg" style="object-position:center 100%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🪁</span></div><h1 class="page-title">教學網,朗讀…</h1><p class="page-description"></p></header><div class="page-body"><p id="ce5ba1d6-524b-459e-9a16-4c97ac5d30d4" class="">
</p><hr id="16cab015-017f-4959-a695-11a3884d9768"/><div id="3c7148d5-3e5c-473b-840b-298ef8b9c5d3" class="column-list"><div id="04bac145-686c-498b-ae24-1658453d4c1e" style="width:33.33333333333333%" class="column"><ul id="2130f544-c0c0-4bae-a7e4-9c8d5de225dc" class="toggle"><li><details open=""><summary>音速日語</summary><ul id="a4c5f3e2-e914-4c2c-a8cf-85169b1dbb5e" class="bulleted-list"><li style="list-style-type:disc"><a href="https://jp.sonic-learning.com/category/%e2%85%a2%e3%80%80%e9%9f%b3%e9%80%9f%e6%97%a5%e8%aa%9e%e6%96%87%e6%b3%95%e6%95%99%e6%9d%90/%e2%85%b0%e3%80%80%e5%9f%ba%e7%a4%8e%e6%96%87%e6%b3%95-n5-n4/">基礎文法 N5-N4</a></li></ul><ul id="080204b8-83fc-40e9-96d7-5599fd3bd338" class="bulleted-list"><li style="list-style-type:disc"><a href="https://jp.sonic-learning.com/category/%e2%85%a2%e3%80%80%e9%9f%b3%e9%80%9f%e6%97%a5%e8%aa%9e%e6%96%87%e6%b3%95%e6%95%99%e6%9d%90/%e2%85%b1%e3%80%80%e9%80%b2%e9%9a%8e%e6%96%87%e6%b3%95-n3-n2/">進階文法 N3-N2</a></li></ul><ul id="c73ad9f7-1456-4d00-8e0e-1bc50d759008" class="bulleted-list"><li style="list-style-type:disc"><a href="https://jp.sonic-learning.com/category/%e2%85%a2%e3%80%80%e9%9f%b3%e9%80%9f%e6%97%a5%e8%aa%9e%e6%96%87%e6%b3%95%e6%95%99%e6%9d%90/iii%e3%80%80%e6%95%ac%e8%aa%9e%e6%95%99%e6%9d%90-n4-n3/">敬語教材</a></li></ul><ul id="42a7a2cf-0131-4084-9571-50ef22e9426a" class="bulleted-list"><li style="list-style-type:disc"><a href="https://jp.sonic-learning.com/category/%e2%85%a2%e3%80%80%e9%9f%b3%e9%80%9f%e6%97%a5%e8%aa%9e%e6%96%87%e6%b3%95%e6%95%99%e6%9d%90/iv%e3%80%80%e5%8f%a3%e8%aa%9e%e6%96%87%e6%b3%95-n3-n2/">口語文法</a></li></ul></details></li></ul></div><div id="f329d7cd-9dd9-4e2a-a7b0-82918a9fc282" style="width:33.33333333333333%" class="column"><ul id="cd533319-3fe5-4358-ae2c-12f6e7a9f7aa" class="toggle"><li><details open=""><summary><strong><a href="https://yasuwangblog.com/ja/">谷子塾-日本語</a></strong></summary><ul id="3a091bbb-8bcb-492a-a9ae-a3ba07efc054" class="bulleted-list"><li style="list-style-type:disc"><a href="https://yasuwangblog.com/osuru/"><strong><strong>謙譲お／ご～する</strong></strong></a></li></ul><ul id="b0597dc5-a431-47a7-a019-c04c9bf1d44b" class="bulleted-list"><li style="list-style-type:disc"><a href="https://yasuwangblog.com/ninaru/"><strong><strong>尊敬お／ご～になる</strong></strong></a></li></ul><ul id="0bae0c9c-a3cb-49ca-ae2f-ef2a9ffb9e2d" class="bulleted-list"><li style="list-style-type:disc"><a href="https://yasuwangblog.com/teoru/"><strong><strong>謙譲語ておる</strong></strong></a></li></ul></details></li></ul></div><div id="471cf31a-7a4a-4c8f-960f-001583e89735" style="width:33.33333333333334%" class="column"><ul id="63b92258-0a32-46ae-9506-12a1ac924892" class="toggle"><li><details open=""><summary>Haru&#x27;s Japanese Cafe</summary><ul id="94fbd39f-a945-4082-a243-e5ddfe001373" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=BVuGNqG7b3Q&amp;list=PL2MpP9BgnjX7-E6xLrJie_XhI_xshp6oJ"><strong><strong>&quot;還沒吃&quot;的日文</strong></strong></a></li></ul><ul id="e9c1100a-8dd9-4869-962d-bd889a529612" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=hs8anTFJHSM">什麼叫“連濁”</a></li></ul><ul id="d61f6502-baa1-44d0-8a3c-a8ceba47be50" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=cIpbiSAH598">嫌い跟嫌的差別</a></li></ul><ul id="b53b0af2-777a-4f31-b797-edb84b5953b3" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=9p53xpsl14U">ありがとう正確用法</a></li></ul></details></li></ul></div></div><div id="deb98f3a-e5c1-40f3-b5dd-d745a58c78ff" class="column-list"><div id="4c0d1af5-e484-4e74-a2e7-3585a2ddf62a" style="width:33.33333333333333%" class="column"><ul id="2e611d2d-0dc6-41e3-b0af-8abc6955b1c3" class="toggle"><li><details open=""><summary><strong><a href="https://www.sigure.tw/">時雨の町</a></strong></summary><ul id="8c0b5ce1-72b5-4f33-924a-3c40e5724b96" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.sigure.tw/learn-japanese/grammar/n4/15.php">（ら）れる-被動.可能.自發.尊敬</a></li></ul><ul id="4ecf0a45-6182-4c27-9edb-e16994bccb72" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.sigure.tw/learn-japanese/grammar/n4/14.php">（さ）せる-使役形</a></li></ul><ul id="6190bbb8-fead-45ec-a491-baa8aeafaceb" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.sigure.tw/learn-japanese/grammar/n4/01.php">にする-決定</a></li></ul><ul id="43afab7e-c68a-425b-9c1c-79e39163be8f" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.sigure.tw/learn-japanese/grammar/n4/05.php">になる-變化</a></li></ul></details></li></ul></div><div id="f6afc1a3-c1c9-467b-b1ae-3bab9c59ecee" style="width:33.33333333333334%" class="column"><ul id="ac5f5912-0a1c-414f-abb3-cb197c823b24" class="toggle"><li><details open=""><summary>Elsaの放送</summary><ul id="b224a853-5296-43bb-9f32-1e034faed6cb" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=nPlyoNMnVvA">基礎文法42-上</a></li></ul><ul id="1a4dc618-5c99-494e-87f6-c23db7784339" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=22BQp7CCj10&amp;t=553s">基礎文法42-下</a></li></ul><ul id="c5778c96-ce32-4f23-820c-6e171b4cdcc8" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=OAgA-Gmp0Z0">中級文法60個</a></li></ul><ul id="69486c0b-2de3-4f1f-86dc-4823c55d8721" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=CVhwxkP5SsU">11句一學即用</a></li></ul></details></li></ul></div><div id="498e8d8c-3b13-466c-b551-c2d4097ae00b" style="width:33.33333333333333%" class="column"><ul id="76264e24-915c-4131-9b61-aeefec9308d6" class="toggle"><li><details open=""><summary>楊家源日語</summary><ul id="6ef2fed3-cdeb-4518-8951-1f2a2da8f156" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=ai1eD8cJG54">基礎進階100句</a></li></ul><ul id="e0bde02a-0339-4d86-94c5-5adee0829344" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=LY6uGKx3DPM">基礎日語対話1</a></li></ul><ul id="bfed9db0-6e16-4ad1-9a3b-e85779f2cf62" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=doklZ69AIUA">實用短句130句</a></li></ul><ul id="a6d838b5-bcf8-4c51-9b91-7c9e5466a5e6" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=eT6Dn2-SjwM">格助詞原理</a></li></ul><p id="511a8020-35f1-4aa7-829e-5ace06a910a5" class="">
</p></details></li></ul></div></div><div id="0f688c2c-fd5e-407d-9f79-7fe7143c554f" class="column-list"><div id="565d2af9-5bf0-47b5-b307-cc01af8a89e7" style="width:50%" class="column"><ul id="8e223d57-b87b-4be1-9518-a2df95ec514b" class="toggle"><li><details open=""><summary><strong><a href="https://www.cocoro.idv.tw/">知惠塾語文工作室</a></strong></summary><ul id="6a02d7df-62ac-48ae-99dc-0e85ca3c48ee" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.cocoro.idv.tw/archives">全站文章彙整</a></li></ul><p id="d7b891fe-5f23-4fe4-aec3-70ea157b650d" class="">
</p></details></li></ul></div><div id="f39b8797-8fd1-41fb-931a-428c39bb784f" style="width:50.000000000000014%" class="column"><ul id="6f9a5a9f-9ecf-4da5-a7f6-0a1821ed578a" class="toggle"><li><details open=""><summary>答客問</summary><ul id="419d37d7-a781-46f1-b4fc-848c51f24fa2" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=hs8anTFJHSM">什麼叫“連濁”？有什麼例外？</a></li></ul><ul id="56b24fec-dc8d-4faa-a61c-5e3c8f9461ef" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=2ZaZ-0rvSoE">【日語重音】有規則但也有例外</a></li></ul><ul id="625d764c-0e5a-44ff-b567-320058739b61" class="bulleted-list"><li style="list-style-type:disc"><a href="https://jp.sonic-learning.com/2020/03/27/kitto/"><strong><strong>きっと、必ず、是非</strong></strong></a></li></ul></details></li></ul></div></div><div id="3551dc62-7f08-45a1-96b0-bcce1f5933d4" class="column-list"><div id="4da346a8-6dc5-47e3-bb5a-cf6f425e2306" style="width:50%" class="column"><ul id="b1766781-992a-4f61-a869-42ec4c1675f7" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.notion.so/KEN-ac0f28c8538d487da5904e355cc43c59?pvs=21">和Ken一起學日文</a></strong></li></ul></div><div id="37f9866f-c520-48ae-ab9a-bdf7386d8834" style="width:50%" class="column"><ul id="2c584c30-679e-4ca5-8fdf-9f1c2f08ed01" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=ciIq2dbDDcQ"><strong>MJ日語-磨耳朵</strong></a></li></ul></div></div><p id="273243eb-57e7-4f4b-86f0-e7323f2e84c3" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>