<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>游藝手札(notion)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f5d6bc0b-684d-4e89-90d4-b1147adc72a0" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_camille_pissarro_1896.jpg" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📗</span></div><h1 class="page-title">游藝手札(notion)</h1><p class="page-description"></p></header><div class="page-body"><p id="56833e2c-4155-4710-8ad1-4dd19130e4e6" class=""><a href="https://cbetaonline.dila.edu.tw/zh/Y0039">印順法師</a>：「自己如水面的一片落葉，向前流去，流去。忽而停滯，又忽而團團轉。有時激起了浪花，為浪花所掩蓋，而又平靜了，還是那樣的流去。為什麼會這樣？不但落葉不明白，落葉那樣的自己也不太明白。只覺得... 自己的一切，都在無限複雜的因緣中推移。」耳順之年的自己，有幸心閒而游藝，靜享美好的浮光，些許也是因緣推移中的小小落葉…</p><p id="ff49af15-1633-4b9a-bc45-b4fc7ea83cd7" class="">
</p><hr id="58460ed4-7dbd-4f92-ae7a-620fddf72f42"/><div id="a68aaf1f-a883-43ef-87ee-67d4950602e6" class="column-list"><div id="bd9fe26d-5ec4-443c-a728-d6779b52fe6f" style="width:33.33333333333333%" class="column"><ul id="a3b27912-b8e2-4b91-822b-11530ba2208d" class="toggle"><li><details open=""><summary>【線上閱讀】</summary><ul id="2616d97d-4eb4-4675-a654-4aa31dce02d3" class="block-color-gray bulleted-list"><li style="list-style-type:disc"><a href="http://www.haodoo.net/">好讀電子書</a></li></ul></details></li></ul></div><div id="d301335a-5cd6-4050-847c-d0091dd5f4e2" style="width:33.33333333333333%" class="column"><ul id="8080a5aa-9f55-4893-a64a-1b5fedfa9c93" class="block-color-pink toggle"><li><details open=""><summary>【日語學堂】</summary><figure id="0d59162f-8e8b-469b-82c0-fd9c4cd337bb" class="link-to-page"><a href="%E6%95%99%E5%AD%B8%E7%B6%B2,%E6%9C%97%E8%AE%80%E2%80%A6%200d59162f8e8b469b82c0fd9c4cd337bb.html"><span class="icon">🪁</span>教學網,朗讀…</a></figure><figure id="f0bae71d-6955-4237-9aff-81eb68fcab8c" class="link-to-page"><a href="NHK%20%E3%82%84%E3%81%95%E3%81%97%E3%81%84%E2%80%A6%20f0bae71d695542379aff81eb68fcab8c.html"><span class="icon">🎨</span>NHK やさしい…</a></figure><ul id="a6ad12ef-262f-468d-827e-cf330113f6cd" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.notion.so/4885c51a92c74d14abbb74af638e2190?pvs=21">例文,発音辞書…</a></li></ul></details></li></ul></div><div id="d95d087d-7cba-4f3a-aef8-b3e14ebbb855" style="width:33.333333333333364%" class="column"><ul id="bf8a95a9-203f-4683-95b1-367e823cd32c" class="block-color-teal toggle"><li><details open=""><summary>【網頁探索,心得】</summary><figure id="f3da8e0a-966a-42f3-a979-088fa86d0094" class="link-to-page"><a href="%E8%BB%9F%E9%AB%94,Notion%E2%80%A6%20f3da8e0a966a42f3a979088fa86d0094.html"><span class="icon">🗺️</span>軟體,Notion…</a></figure><figure id="edaea098-09b2-4db3-82a0-18b5f2a20b30" class="link-to-page"><a href="%E5%BF%83%E5%BE%97%E6%95%B4%E7%90%86-1%20edaea09809b24db382a018b5f2a20b30.html"><span class="icon">🪂</span>心得整理-1</a></figure><figure id="0802f6e0-169f-4286-8704-bf7278e30019" class="link-to-page"><a href="%E5%BF%83%E5%BE%97%E6%95%B4%E7%90%86-2%200802f6e0169f42868704bf7278e30019.html"><span class="icon">📏</span>心得整理-2</a></figure></details></li></ul></div></div><div id="6ff503bd-1a52-455c-89c7-e0e8d3a44d83" class="column-list"><div id="feff802e-d43a-4709-bec2-b2cab1138302" style="width:33.33333333333333%" class="column"><ul id="c332bd52-aa3b-40a3-a81b-18e781526702" class="block-color-blue toggle"><li><details open=""><summary>【自然野趣】</summary><ul id="e6be1d91-60f5-4f36-ac24-2e397a745fbf" class="block-color-gray bulleted-list"><li style="list-style-type:disc"><a href="https://hiking.biji.co/">健行筆記</a></li></ul><ul id="f6b25f06-fa8d-4711-9471-9b080f9f4327" class="bulleted-list"><li style="list-style-type:disc"><a href="http://tonyhuang39.com/">Tony旅記</a></li></ul><ul id="8019883a-2b71-49d3-ade3-600e26679512" class="bulleted-list"><li style="list-style-type:disc"><a href="https://smiletaiwan.cw.com.tw/">微笑臺灣</a></li></ul><ul id="1474c0f1-a19b-4f9c-94fc-89e2e2d9d683" class="bulleted-list"><li style="list-style-type:disc"><a href="https://sshare.pixnet.net/blog/post/225027608">百岳分布</a></li></ul><ul id="15848e70-4b52-8014-9a47-ed3414c739e4" class="bulleted-list"><li style="list-style-type:disc"><a href="https://ebird.org/hotspot/L3242640/recent-checklists">田寮洋濕地-eBird</a></li></ul></details></li></ul></div><div id="dd645186-90c0-4512-93a7-0aa9b99827dc" style="width:33.33333333333333%" class="column"><ul id="a316e183-a3cd-4a49-99c5-f09fed4c37d8" class="toggle"><li><details open=""><summary>【notion習作】</summary><ul id="cd53621d-4480-4f03-862e-3cd7d9686523" class="bulleted-list"><li style="list-style-type:disc"><a href="%E6%B8%B8%E8%97%9D%E6%89%8B%E6%9C%AD(notion)%20f5d6bc0b684d4e8990d4b1147adc72a0.html">游藝手札(n)</a></li></ul><ul id="710379b5-16be-4c5b-bd54-11b1ee1c6a64" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.notion.so/e9edd640485c4670a962619539dce12f?pvs=21"><strong>我的步道行旅I</strong></a><a href="%E6%B8%B8%E8%97%9D%E6%89%8B%E6%9C%AD(notion)%20f5d6bc0b684d4e8990d4b1147adc72a0.html">(n)</a></li></ul><ul id="98985d16-8e91-4a4d-9fbe-e08d6e7eb4f8" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.notion.so/16e4eebcc06242b29a10047840dd5c88?pvs=21"><strong>我的步道行旅II</strong></a><a href="%E6%B8%B8%E8%97%9D%E6%89%8B%E6%9C%AD(notion)%20f5d6bc0b684d4e8990d4b1147adc72a0.html">(n)</a></li></ul><ul id="de8a90e4-3f61-4a3b-93d3-fd2f0d60d684" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.notion.so/ce87543a269147d8b687d60064547cbc?pvs=21">步道花卉蟲鳥</a><a href="%E6%B8%B8%E8%97%9D%E6%89%8B%E6%9C%AD(notion)%20f5d6bc0b684d4e8990d4b1147adc72a0.html">(n)</a></li></ul><ul id="e032fbd9-7335-4474-841c-005394de8557" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.notion.so/d491cc9dc66a434ab6b16f85a5a5f480?pvs=21">【蓉蓉的手作皮件-分類】(n)</a></li></ul></details></li></ul></div><div id="f470772b-8f67-4b68-af5a-da540bc2ad8e" style="width:33.33333333333332%" class="column"><ul id="79caf352-b109-477e-914d-2438b6a1bb21" class="toggle"><li><details open=""><summary>【notion-html習作】</summary><ul id="09a13119-7c5a-4ab5-933f-45be4128684b" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/notion-html/%E6%B8%B8%E8%97%9D%E6%89%8B%E6%9C%AD(notion)%203234c11b2e6f4021ac65a8dac2fce0e7.html">游藝手札(n-h)</a></li></ul><ul id="e4df2fbf-c0db-4d2c-afea-61fbc9511485" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/trail-I/%E6%88%91%E7%9A%84%E6%AD%A5%E9%81%93%E8%A1%8C%E6%97%85I%20(2%20bef03.html"><strong><strong>我的步道行旅I(n-h)</strong></strong></a></li></ul><ul id="9a5fcdaa-935e-44a8-ab05-eec935f2a0ee" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/trail-II/%E6%88%91%E7%9A%84%E6%AD%A5%E9%81%93%E8%A1%8C%E6%97%85II%20(%2011847.html"><strong><strong>我的步道行旅II(n-h)</strong></strong></a></li></ul><ul id="7e467315-a9b9-47e9-a549-aa93c652c4c7" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/trail-flower/%E6%AD%A5%E9%81%93%E8%8A%B1%E5%8D%89%E8%9F%B2%E9%B3%A5%2073f78.html">步道花草蟲鳥</a><a href="https://kmhgit.github.io/trail-flower/%E6%AD%A5%E9%81%93%E8%8A%B1%E5%8D%89%E8%9F%B2%E9%B3%A5%2073f78.html"><strong><strong>(n-h</strong></strong></a><strong><strong>)</strong></strong></li></ul></details></li></ul></div></div><div id="51550d0a-93b1-43ec-8ba7-e74ec04c7e62" class="column-list"><div id="4f64b348-7399-4f83-bcdf-3a270491e835" style="width:33.33333333333333%" class="column"><ul id="9b6f46b2-bcad-4f31-9c57-f17ce7ec97c6" class="toggle"><li><details open=""><summary>【html習作-1】</summary><ul id="bd2dbdd5-4bb3-4dc9-a49b-02cc9488b994" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/gugu-page/gugu-home.html"><strong><strong>日本雞-咕咕網頁</strong></strong></a></li></ul><ul id="df34a556-99d7-4547-a7c8-168aae2a24a8" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/taiping-page/taiping-home.html"><strong><strong>太平國小-61.07</strong></strong></a></li></ul><ul id="dff172fd-bb5b-4074-b384-00d0af54f51f" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/kmh-page/bemyself.html"><strong><strong>心閒游藝-隨手札記</strong></strong></a></li></ul><ul id="1caa256f-bef6-4e03-bd85-bdc3f2422fdf" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/guangyou-page/guangyou-home.html"><strong><strong>光悠誕生-滿月</strong></strong></a></li></ul><ul id="29ea7d57-0742-43a8-8715-c0b29787f3ed" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/chingching-page/chingching-home.html"><strong><strong>憶晴誕生-收涎</strong></strong></a></li></ul></details></li></ul></div><div id="286535e8-e10f-4b7d-a2d7-f68ea8af36f3" style="width:33.33333333333333%" class="column"><ul id="2dcaecde-c353-479c-a6c9-5dbb53549b3d" class="toggle"><li><details open=""><summary>【html習作-2】</summary><ul id="18a5b78c-a890-42cd-aa1f-3f567a99eabb" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/carousel-elsa42/%E8%BC%AA%E6%92%AD-%E5%9F%BA%E7%A4%8E%E6%96%87%E6%B3%9542(Elsa).html">輪播-基礎文法</a></li></ul><ul id="ba344251-52c8-41a1-8236-a1a5c6f11150" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/carousel-elsa01-30/%E8%BC%AA%E6%92%AD-%E4%B8%AD%E7%B4%9A%E6%96%87%E6%B3%9501-30(Elsa).html">輪播-中級文法01</a></li></ul><ul id="50d54c35-eb63-4cd8-a5c9-57aa64fb9048" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/openbook-elsa42/elsa42.html">翻頁-基礎文法</a></li></ul><ul id="135987d0-1c28-4272-9a75-999988236f74" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/openbook-elsa31-60/elsa31-60.html">翻頁-中級文法02</a></li></ul></details></li></ul></div><div id="62173ef1-8dfe-422d-a819-3857b60aed80" style="width:33.33333333333334%" class="column"><ul id="585ae3f2-60c3-4a8d-bd19-2ad1ddfcf082" class="toggle"><li><details open=""><summary>【電子書製作】</summary><ul id="70358887-b761-4323-8c7b-50e60c7eebc4" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/jung-menu/%E8%93%89%E8%93%89%E7%9A%84%E8%8F%9C%E5%96%AE.epub">蓉蓉的菜單.epub</a></li></ul><ul id="96818ec4-fb43-4e24-8ccb-7b6c330fce4f" class="bulleted-list"><li style="list-style-type:disc"><a href="https://kmhgit.github.io/ebook-maker/djdgi-4tdyc.html">New簡明-電子書製作流程初探(html)</a><figure id="b2bed44a-8f23-4938-a0dd-30f8b4480aed" class="link-to-page"><a href="https://www.notion.so/b2bed44a8f234938a0dd30f8b4480aed?pvs=21"><img class="icon" src="https://www.notion.so/icons/glasses_orange.svg"/>簡明-電子書製作與上網流程</a></figure></li></ul></details></li></ul></div></div><div id="ddedc8d5-1b6b-4808-8ac4-9a792b7b7572" class="column-list"><div id="49159b10-49ed-4247-8772-4a58754e2c1e" style="width:33.33333333333333%" class="column"><ul id="7263beda-2e4f-4e22-a66b-fc834d017386" class="block-color-purple toggle"><li><details open=""><summary>【日本藝術,文學,導航】</summary><ul id="ba3b2602-095e-424b-b0f6-9533235f7de9" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.navitime.co.jp/">NAVITIME-日本導航</a></li></ul><figure id="0b71a38d-30ef-42ee-b2be-1d771d2b56ef" class="link-to-page"><a href="%E6%B5%AE%E4%B8%96%E7%B5%B5%200b71a38d30ef42eeb2be1d771d2b56ef.html"><span class="icon">⛩️</span>浮世絵</a></figure><figure id="a9d189e4-3356-4d71-99a4-36c12905e40e" class="link-to-page"><a href="%E6%97%A5%E6%9C%AC%E6%96%87%E5%AD%B8%20a9d189e433564d7199a436c12905e40e.html"><span class="icon">🥏</span>日本文學</a></figure></details></li></ul></div><div id="6d9835f6-a40f-4d42-bb1b-10be080b860c" style="width:33.33333333333334%" class="column"><ul id="864be42d-d32d-47ff-8205-1946f407ebf4" class="toggle"><li><details open=""><summary>【聆聽天籟】</summary><figure id="c5d7a6ec-e3da-4d51-a7ba-ca9df7f24b67" class="link-to-page"><a href="%E5%8F%A3%E8%A2%8B%E9%9F%B3%E6%A8%82%20c5d7a6ece3da4d51a7baca9df7f24b67.html"><span class="icon">💌</span>口袋音樂</a></figure></details></li></ul></div><div id="a30b8940-7939-4e54-aae9-91fa43480dc6" style="width:33.33333333333333%" class="column"><ul id="e311857c-3ba3-45ee-8ebc-699351fb1940" class="toggle"><li><details open=""><summary>【佳言拾掇】</summary><figure id="07ec3ebe-55f6-48a5-ad1e-79832cd9a0d7" class="link-to-page"><a href="https://www.notion.so/07ec3ebe55f648a5ad1e79832cd9a0d7?pvs=21"><img class="icon" src="https://www.notion.so/icons/power_yellow.svg"/>佛經,哲理,佳言</a></figure></details></li></ul></div></div><div id="f80de9be-bb03-4f58-b560-338baec81cad" class="column-list"><div id="0115b4b7-fe46-421d-99c5-cb7f9ffbe7bc" style="width:33.333333333333336%" class="column"><figure id="bc885cee-861d-4fdd-bef7-e86b292f25dc" class="link-to-page"><a href="https://www.notion.so/Youtube-bc885cee861d4fddbef7e86b292f25dc?pvs=21"><span class="icon">🕘</span>Youtube-淡蘭古道,日劇樂曲</a></figure></div><div id="f9838cbc-5473-4afc-b5cb-7f0a04c2f573" style="width:33.333333333333336%" class="column"><figure id="13b4104a-dd8d-47ab-888e-4e6ce3289dfe" class="link-to-page"><a href="https://www.notion.so/Homepage-13b4104add8d47ab888e4e6ce3289dfe?pvs=21"><span class="icon">🎉</span>蓉蓉Homepage</a></figure></div><div id="26d60fd9-e1be-4671-a8fb-75ec0cade1cd" style="width:33.33333333333333%" class="column"><figure id="32d0baca-ab2b-4a02-8cca-ebb196662a1c" class="link-to-page"><a href="https://www.notion.so/notion-32d0bacaab2b4a028ccaebb196662a1c?pvs=21"><span class="icon">🎉</span>notion-簡易講義</a></figure></div></div><p id="c5b0cb38-ebcb-4b88-8d58-2ea1d21dbd50" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>